{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "lib": ["es6"],
        "types": ["reflect-metadata"],
        "noImplicitAny": false,
        "sourceMap": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "allowJs": true,
        "outDir": "tsc-out",
        "pretty": true,
        "noEmitOnError": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
